db_Url="mongodb://localhost:27017/fleekinvest"

token_key01="twtpas27"
secretKey="jwtps21"
CLOUD_NAME="wisbankinstitute"
CLOUDINARY_API_KEY="853217528224969"
CLOUDINARY_API_SECRET="WyDjxHdthz69AwylKmZAwMQ-C4M"

admin_tokenKey="adminsecret_01.1"

# alias=metric-onion-hdb2l9ysmaenevjfigh72mep.herokudns.com.
# cname:stark-badger-ayugeya7jizikesq86gnadiw.herokudns.com.
mongodb+srv://admin:password1.1@cluster0.cghof.mongodb.net/fleekinvest